driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://122.112.245.251:3306/douban?useUnicode=true&characterEncoding=utf8
url=jdbc:mysql://47.100.211.121:3306/zimuku?useUnicode=true&characterEncoding=utf8
username=root
password=Sy940801..
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000