log4j.rootLogger=INFO,stdout,fileout
###把日志信息输出到控制台###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

#log输出路径设置
log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.info.File=./src/main/java/com.yao/douban/log/info.log
log4j.appender.fileout.layout=org.apache.log4j.SimpleLayout