log4j.rootLogger=INFO,stdout,fileout
###把日志信息输出到控制台###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

#log输出路径设置
log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.File=E:\\log\\doubanspider.log
log4j.appender.fileout.layout=org.apache.log4j.SimpleLayout
#log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=src/main/resources/zhiHuCrawler.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n